{
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "grunt.autoDetect": "off",
  "gulp.autoDetect": "off",
  "standard.autoFixOnSave": true,
  "standard.validate": [
    "javascript",
    "javascriptreact",
    "markdown"
  ],
  "standard.options": {
      "plugins": ["markdown"]
  }
}
